{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": false,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "**/*.ts",
        "typings/main",
        "typings/index.d.ts"
    ]
}